:root {
    --primaryColor: #d1a360;
    --secondaryColor:#e3c496;
    --whiteColor: #fff;
    --blackColor: #222;
    --greyColor: #f5f5f5;
    --softGreenColor: #d9f2ee;
    --darkGreyColor: #a7a7a7;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: 'Open Sans', sans-serif;
  }
  
  .body {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center; 
    justify-content: center; /* This line aligns items horizontally */
    background-color:#a8916e; /* Setting background color for the body */
  }
  .sidebar {
    height: 100%;
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    padding: 2%;
    background-color: var(--primaryColor);
    color: var(--blackColor);
  }
  .sidebar-heading{
    margin-top: 1px;
  }
  .sidebar-image{
    width: 100%;
    height:auto;
    border-radius: 2%;
  }
  
  .sidebar-menus {
    display: flex;
    flex-direction: column;
  }
  
  .sidebar-menus a,
  .sidebar-logout a {
    padding: 5% 8%;
    margin: 0.5rem 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    text-decoration: none;
    color: var(--whiteColor);
  }
  
  .sidebar-menus a ion-icon,
  .sidebar-logout a ion-icon {
    font-size: 20px;
    color: var(--greyColor);
  }
  
  .main {
    width: 85%;
    height: max-content;
    min-height: 100vh;
    padding: 2% ;
    background-color:#a8916e ; 
    margin-left: 250px;
  }
    
  .main-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
  }
  .menu-toggle {
    display: none;
  }
  .search {
    width: 60%;
    height: 40px;
    display: flex;
    justify-content: space-around;
    background-color: var(--whiteColor);
    border-radius: 20px;
  }
   
  .search input {
    width: 80%;
    height: 100%;
    padding: 20px;
    border: none;
    border-radius: 20px;
  }
  
  .searchbutton {
    background-color:#eddcc2;
    color: var(--whiteColor);
    border: none;
    border-radius: 20px;
    width: 180px;
    cursor: pointer;
  }
  .searchbutton:hover{
    background-color:#d1a360;
    color:#0c0c0c;
  }
  .profile{
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  .cart, .user{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--whiteColor);
    font-size: 20px;
    color: var(--primaryColor);
    text-decoration: none;
    padding: 0 10px;
    height: 40px;
    border-radius: 50%;
  }
  .main-highlight
  {
    margin: 3% 0;
    padding: 2%;
    background-color: var(--secondaryColor);
  }
  
  .main-header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
  }
  
  .main-title {
    font-size: 20px;
  }
  
  .main-arrow {
    font-size: 24px;
    padding: 1%;
  }
  
  .back, .next {
    cursor: pointer;
  }
  .highlight-wrapper{
    width: 100%;
    display:flex;
    
    padding: 1%;
    gap: 1.5rem;
    overflow-x: hidden;

  }
  .highlight-card{
    display: flex;
    flex-direction: row;
    min-width: 200px;
    width: 95%;
    height: 95%;
    gap: 1rem;
    padding: 1%;
    background-color:#eddcc2;
    cursor: pointer;
  }
  .highlight-img{
    width: 40px;
    height: 40px;
    object-fit: cover;
    object-position: center;
  }
  .highlight-desc h4 {
    color: #0c0c0c;
 } 
 .highlight-desc p {
    color:#222;
 }
 .main-menus {
  flex: 0 0 auto;
  height: 100%;
  overflow-y: auto;
  background-color:#eddcc2; 
  padding: 2%;
  
}

.main-filter {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 1.5rem;
  gap: 1rem;
}

.back-menus, .next-menus {
  cursor: pointer;
}
.filter-wrapper{
  display: flex;
  overflow-x: hidden;
  width: 100%;
  height: 100px;
  gap: 1.2rem;
}
.filter-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-width: 80px;
  height: 100%;
  background-color: var(--secondaryColor);
  color: var(--blackColor);
  border-radius: 8px;
  border: 1px solid var(--primaryColor);
  font-size: 16px;
  cursor: pointer;
}
.filter-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 60%;
  font-size: 30px;
  background-color:#e4cba1;
  color: var(--blackColor);
  border-radius: 8px;
}

.filter-card:hover {
  background-color: var(--primaryColor);
  color: var(--whiteColor);
}

.filter-card:hover .filter-icon {
  background-color: var(--whiteColor);
}
.divider{
  margin: 1rem 0;
  height: 1px;
  width: 100%;
  background-color: var(--primaryColor);
  border: none;
}
.main-detail{
  margin: 1rem 0 1.5rem 0;
}
.detail-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  width: 100%;
  margin-top: 1rem;
  gap: 2%;
  border-radius: 8px;
} 
.detail-card {
  min-height: 280px;
  height: max-content;
  background-color:#f5f5f5;
  border-radius: 8px;
  margin: 1% 0;
  box-shadow: Orgba(176, 176, 176, 0.2) 0px 2px 8px 0px;
  cursor: pointer;
}
.detail-img{
  width: 100%;
  height:  180px;
  border-radius: 8px;
  object-fit: cover;
  object-position: center;
  filter: brightness(0.8);
}
.detail-desc{
  display:flex;
  justify-content: space-between;
  align-items: flex-start;
  padding:  3%;
  width: 100%;
}
.detail-sub{
  font-size: 12px;
  color: var(--darkGreyColor);
  letter-spacing: 0.5;
  margin: 1% 0;

}
.price{
  color: var(--primaryColor);
}
.detail-favorites{
  font-size: 50px;
}
.cart-count{
  font-size: 13px;
}
.cart-popup{
  display: none;
  position: fixed;
  height: auto;
  max-width: 300px;
  max-height: 300px;
  top: 15%;
  right: 1%;
  background-color: var(--whiteColor);
  font-size: 14px;
  padding: 20px;
  border-radius: 8px;
  z-index: 100;

}
.cart-popup.active{
  display:block;
}

#cart-items{
  margin-top: 10px;
  font-size: 12px;
  border-collapse: collapse;
  width: 100%;
}
#cart-items th{
  min-width: 50px;
  background-color: var(--primaryColor);
  color: var(--whiteColor);
  padding: 5px;
}
#cart-items tr:nth-child(even) {
  background-color: var(--softGreenColor);
}

#cart-items td {
  min-width: 50px;
  padding: 5px;
  text-align: right;
}

.cart-popup p {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  padding: 5px;
  font-weight: 600;
}
.cart-close{
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  text-decoration: none;
  font-size: 20px;
  color: var(--blackColor);
}
.add-to-cart-btn{
  width: 100%;
  margin: 10px 0 10px 5px;
  background-color: var(--primaryColor);
  border: none;
  color: var(--whiteColor);
  border-radius: 8px;
  padding: 1%;
  cursor: pointer;
}
.add-to-cart-btn:hover{
  background-color: var(--darkGreyColor);
}